PORT=3000
DB_CNN=mongodb+srv://mean_user2:mean_user2@cluster0.gxu2y.mongodb.net/hospitaldb
JWT_SECRET=cibertec

GOOGLE_ID=213287627438-27aeisf1l9kfr7ukju7srp4uvjq6kru5.apps.googleusercontent.com
GOOGLE_SECRET=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



